# java_project_demo

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/fs/dylan/config/: GlobalExceptionConfig.java  MessageSourceConfig.java  RedisConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  XxlJobConfig.java
application/src/main/java/com/fs/dylan/excel/: AddressImporter.java
application/src/main/java/com/fs/dylan/schedule/: DemoBEANSchedule.java  DemoGLUESchedule.java  TestBeanClassSchedule.java
application/src/main/java/com/fs/dylan/service/: AddressService.java  AuthService.java
application/src/main/java/com/fs/dylan/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java
common/: pom.xml
common/src/main/java/com/fs/dylan/anno/: AddressDefaultAnno.java  PhoneAnno.java
common/src/main/java/com/fs/dylan/constans/: EnvironmentConstants.java  MagicNumberConstants.java
common/src/main/java/com/fs/dylan/enums/: AddressEnum.java  AddressHeadEnum.java  DatabaseTimeFiledEnum.java  LanguageEnum.java  ResponseCodeEnums.java  ResponseStatus.java  SecurityEnum.java
common/src/main/java/com/fs/dylan/excel/handle/: TitleColorHandler.java
common/src/main/java/com/fs/dylan/excel/listener/: DataListener.java  ImportListener.java
common/src/main/java/com/fs/dylan/excel/support/: ExcelImporter.java
common/src/main/java/com/fs/dylan/exceptions/: BaseException.java  TokenNotFoundException.java  TokenValidateException.java
common/src/main/java/com/fs/dylan/pojo/bo/: RegionBO.java
common/src/main/java/com/fs/dylan/pojo/dto/: AddressDTO.java  AddressDownloadDTO.java  UserLoginDTO.java  UserRegisterDTO.java
common/src/main/java/com/fs/dylan/pojo/excel/: AddressExcel.java  UploadAddressExcel.java
common/src/main/java/com/fs/dylan/pojo/vo/: AddressExcelHeadVO.java  AddressVO.java  UserLoginVO.java  UserRegisterVO.java
common/src/main/java/com/fs/dylan/utils/: ExcelUtil.java  MessageUtils.java  ServletUtils.java  StringUtil.java  TokenLocalUtils.java
common/src/main/java/com/fs/dylan/utils/response/: ResponseUtil.java
common/src/main/java/com/fs/dylan/utils/response/enums/: ResponseStatus.java
common/src/main/java/com/fs/dylan/validate/: AddressDefaultValidator.java  PhoneValidator.java
common/src/main/java/com/fs/dylan/validate/group/: AddressCommonGroup.java  AddressCreateGroup.java  AddressUpdateGroup.java
infra/: pom.xml
infra/src/main/java/com/fs/dylan/: Main.java
infra/src/main/java/com/fs/dylan/config/: AuthoriseMetaObjectHandlerConfiguration.java  MybatisPlusConfiguration.java
infra/src/main/java/com/fs/dylan/entity/: Address.java  Employee.java  EmployeeHasPermission.java  EmployeeHasRole.java  Permission.java  Role.java  RoleHasPermission.java
infra/src/main/java/com/fs/dylan/generator/: DatabaseGenerator.java
infra/src/main/java/com/fs/dylan/mapper/: AddressMapper.java  EmployeeHasPermissionMapper.java  EmployeeHasRoleMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleHasPermissionMapper.java  RoleMapper.java
infra/src/main/java/com/fs/dylan/model/: IAddressService.java  IEmployeeHasPermissionService.java  IEmployeeHasRoleService.java  IEmployeeService.java  IPermissionService.java  IRoleHasPermissionService.java  IRoleService.java
infra/src/main/java/com/fs/dylan/model/impl/: IAddressServiceImpl.java  IEmployeeHasPermissionServiceImpl.java  IEmployeeHasRoleServiceImpl.java  IEmployeeServiceImpl.java  IPermissionServiceImpl.java  IRoleHasPermissionServiceImpl.java  IRoleServiceImpl.java
infra/src/main/resources/mapper/: EmployeeMapper.xml  RoleHasPermissionMapper.xml
interface/: pom.xml
interface/src/main/java/com/fs/dylan/: Application.java
interface/src/main/java/com/fs/dylan/aspect/: AuthAspect.java
interface/src/main/java/com/fs/dylan/controller/: AddressController.java  AuthController.java  ExcelController.java  I18nController.java
interface/src/main/resources/: application.yml  logback-spring.xml
interface/src/main/resources/i18n/: messages_en_GB.properties  messages_fr_FR.properties
interface/src/test/java/com/fs/dylan/: LogTest.java
